20110426-21z3-const/10.download.log(t1) max=27.000000, min=10.000000, avg=15.070000
20110426-21z3-const/10.download.log(t2) max=27.000000, min=10.000000, avg=15.070000
20110426-21z3-const/1.download.log(t1) max=82.000000, min=10.000000, avg=15.170000
20110426-21z3-const/1.download.log(t2) max=82.000000, min=10.000000, avg=15.160000
20110426-21z3-const/2.download.log(t1) max=44.000000, min=9.000000, avg=13.470000
20110426-21z3-const/2.download.log(t2) max=44.000000, min=9.000000, avg=13.460000
20110426-21z3-const/3.download.log(t1) max=32.000000, min=10.000000, avg=13.760000
20110426-21z3-const/3.download.log(t2) max=32.000000, min=10.000000, avg=13.750000
20110426-21z3-const/4.download.log(t1) max=82.000000, min=10.000000, avg=15.710000
20110426-21z3-const/4.download.log(t2) max=82.000000, min=10.000000, avg=15.700000
20110426-21z3-const/5.download.log(t1) max=24.000000, min=10.000000, avg=14.030000
20110426-21z3-const/5.download.log(t2) max=24.000000, min=10.000000, avg=14.010000
20110426-21z3-const/6.download.log(t1) max=26.000000, min=9.000000, avg=12.570000
20110426-21z3-const/6.download.log(t2) max=26.000000, min=9.000000, avg=12.560000
20110426-21z3-const/7.download.log(t1) max=30.000000, min=9.000000, avg=13.690000
20110426-21z3-const/7.download.log(t2) max=30.000000, min=9.000000, avg=13.690000
20110426-21z3-const/8.download.log(t1) max=45.000000, min=10.000000, avg=16.930000
20110426-21z3-const/8.download.log(t2) max=45.000000, min=10.000000, avg=16.900000
20110426-21z3-const/9.download.log(t1) max=28.000000, min=10.000000, avg=13.450000
20110426-21z3-const/9.download.log(t2) max=28.000000, min=10.000000, avg=13.450000
