20110426-21z3-const/10.upload.log(t1) max=50.000000, min=17.000000, avg=26.570000
20110426-21z3-const/10.upload.log(t2) max=44.000000, min=14.000000, avg=20.510000
20110426-21z3-const/1.upload.log(t1) max=56.000000, min=20.000000, avg=29.610000
20110426-21z3-const/1.upload.log(t2) max=49.000000, min=15.000000, avg=23.180000
20110426-21z3-const/2.upload.log(t1) max=53.000000, min=18.000000, avg=27.440000
20110426-21z3-const/2.upload.log(t2) max=45.000000, min=14.000000, avg=21.400000
20110426-21z3-const/3.upload.log(t1) max=183.000000, min=20.000000, avg=35.270000
20110426-21z3-const/3.upload.log(t2) max=176.000000, min=16.000000, avg=28.510000
20110426-21z3-const/4.upload.log(t1) max=66.000000, min=19.000000, avg=26.800000
20110426-21z3-const/4.upload.log(t2) max=62.000000, min=15.000000, avg=20.460000
20110426-21z3-const/5.upload.log(t1) max=59.000000, min=19.000000, avg=25.970000
20110426-21z3-const/5.upload.log(t2) max=53.000000, min=14.000000, avg=20.220000
20110426-21z3-const/6.upload.log(t1) max=52.000000, min=17.000000, avg=27.880000
20110426-21z3-const/6.upload.log(t2) max=44.000000, min=13.000000, avg=21.900000
20110426-21z3-const/7.upload.log(t1) max=78.000000, min=17.000000, avg=25.890000
20110426-21z3-const/7.upload.log(t2) max=70.000000, min=13.000000, avg=20.890000
20110426-21z3-const/8.upload.log(t1) max=107.000000, min=18.000000, avg=35.310000
20110426-21z3-const/8.upload.log(t2) max=102.000000, min=14.000000, avg=29.780000
20110426-21z3-const/9.upload.log(t1) max=60.000000, min=17.000000, avg=28.930000
20110426-21z3-const/9.upload.log(t2) max=53.000000, min=14.000000, avg=23.120000
