20110426-17z5-const/10.download.log(t1) max=47.000000, min=10.000000, avg=14.010000
20110426-17z5-const/10.download.log(t2) max=47.000000, min=10.000000, avg=14.000000
20110426-17z5-const/1.download.log(t1) max=41.000000, min=9.000000, avg=14.390000
20110426-17z5-const/1.download.log(t2) max=41.000000, min=9.000000, avg=14.370000
20110426-17z5-const/2.download.log(t1) max=29.000000, min=10.000000, avg=13.590000
20110426-17z5-const/2.download.log(t2) max=29.000000, min=10.000000, avg=13.550000
20110426-17z5-const/3.download.log(t1) max=28.000000, min=9.000000, avg=13.320000
20110426-17z5-const/3.download.log(t2) max=28.000000, min=9.000000, avg=13.310000
20110426-17z5-const/4.download.log(t1) max=19.000000, min=9.000000, avg=12.830000
20110426-17z5-const/4.download.log(t2) max=19.000000, min=9.000000, avg=12.800000
20110426-17z5-const/5.download.log(t1) max=45.000000, min=10.000000, avg=14.030000
20110426-17z5-const/5.download.log(t2) max=45.000000, min=10.000000, avg=14.020000
20110426-17z5-const/6.download.log(t1) max=27.000000, min=9.000000, avg=14.240000
20110426-17z5-const/6.download.log(t2) max=27.000000, min=9.000000, avg=14.220000
20110426-17z5-const/7.download.log(t1) max=34.000000, min=10.000000, avg=13.650000
20110426-17z5-const/7.download.log(t2) max=34.000000, min=10.000000, avg=13.640000
20110426-17z5-const/8.download.log(t1) max=20.000000, min=10.000000, avg=13.340000
20110426-17z5-const/8.download.log(t2) max=20.000000, min=10.000000, avg=13.330000
20110426-17z5-const/9.download.log(t1) max=33.000000, min=9.000000, avg=13.830000
20110426-17z5-const/9.download.log(t2) max=33.000000, min=9.000000, avg=13.830000
