20110426-17z5-const/10.upload.log(t1) max=59.000000, min=17.000000, avg=25.490000
20110426-17z5-const/10.upload.log(t2) max=54.000000, min=13.000000, avg=19.170000
20110426-17z5-const/1.upload.log(t1) max=140.000000, min=15.000000, avg=32.320000
20110426-17z5-const/1.upload.log(t2) max=136.000000, min=11.000000, avg=27.550000
20110426-17z5-const/2.upload.log(t1) max=73.000000, min=15.000000, avg=29.470000
20110426-17z5-const/2.upload.log(t2) max=69.000000, min=12.000000, avg=24.300000
20110426-17z5-const/3.upload.log(t1) max=94.000000, min=17.000000, avg=35.720000
20110426-17z5-const/3.upload.log(t2) max=85.000000, min=13.000000, avg=28.280000
20110426-17z5-const/4.upload.log(t1) max=47.000000, min=16.000000, avg=22.430000
20110426-17z5-const/4.upload.log(t2) max=40.000000, min=12.000000, avg=17.050000
20110426-17z5-const/5.upload.log(t1) max=71.000000, min=18.000000, avg=29.130000
20110426-17z5-const/5.upload.log(t2) max=58.000000, min=12.000000, avg=22.640000
20110426-17z5-const/6.upload.log(t1) max=83.000000, min=17.000000, avg=27.840000
20110426-17z5-const/6.upload.log(t2) max=77.000000, min=14.000000, avg=22.390000
20110426-17z5-const/7.upload.log(t1) max=42.000000, min=19.000000, avg=26.120000
20110426-17z5-const/7.upload.log(t2) max=37.000000, min=14.000000, avg=21.070000
20110426-17z5-const/8.upload.log(t1) max=53.000000, min=17.000000, avg=24.000000
20110426-17z5-const/8.upload.log(t2) max=48.000000, min=13.000000, avg=19.250000
20110426-17z5-const/9.upload.log(t1) max=47.000000, min=17.000000, avg=24.680000
20110426-17z5-const/9.upload.log(t2) max=42.000000, min=12.000000, avg=19.580000
