20110426-17z3-const/10.download.log(t1) max=25.000000, min=11.000000, avg=14.750000
20110426-17z3-const/10.download.log(t2) max=25.000000, min=11.000000, avg=14.750000
20110426-17z3-const/1.download.log(t1) max=36.000000, min=9.000000, avg=14.890000
20110426-17z3-const/1.download.log(t2) max=36.000000, min=9.000000, avg=14.890000
20110426-17z3-const/2.download.log(t1) max=41.000000, min=10.000000, avg=15.650000
20110426-17z3-const/2.download.log(t2) max=41.000000, min=10.000000, avg=15.650000
20110426-17z3-const/3.download.log(t1) max=49.000000, min=11.000000, avg=16.230000
20110426-17z3-const/3.download.log(t2) max=49.000000, min=11.000000, avg=16.210000
20110426-17z3-const/4.download.log(t1) max=40.000000, min=11.000000, avg=16.660000
20110426-17z3-const/4.download.log(t2) max=40.000000, min=11.000000, avg=16.620000
20110426-17z3-const/5.download.log(t1) max=42.000000, min=11.000000, avg=17.120000
20110426-17z3-const/5.download.log(t2) max=42.000000, min=11.000000, avg=17.110000
20110426-17z3-const/6.download.log(t1) max=36.000000, min=11.000000, avg=15.630000
20110426-17z3-const/6.download.log(t2) max=36.000000, min=11.000000, avg=15.630000
20110426-17z3-const/7.download.log(t1) max=33.000000, min=9.000000, avg=13.530000
20110426-17z3-const/7.download.log(t2) max=33.000000, min=9.000000, avg=13.520000
20110426-17z3-const/8.download.log(t1) max=34.000000, min=10.000000, avg=15.140000
20110426-17z3-const/8.download.log(t2) max=34.000000, min=10.000000, avg=15.110000
20110426-17z3-const/9.download.log(t1) max=58.000000, min=10.000000, avg=14.820000
20110426-17z3-const/9.download.log(t2) max=58.000000, min=10.000000, avg=14.820000
