20110426-17z3-const/10.upload.log(t1) max=44.000000, min=17.000000, avg=23.210000
20110426-17z3-const/10.upload.log(t2) max=40.000000, min=13.000000, avg=17.920000
20110426-17z3-const/1.upload.log(t1) max=67.000000, min=18.000000, avg=27.010000
20110426-17z3-const/1.upload.log(t2) max=60.000000, min=14.000000, avg=21.440000
20110426-17z3-const/2.upload.log(t1) max=58.000000, min=18.000000, avg=27.680000
20110426-17z3-const/2.upload.log(t2) max=54.000000, min=14.000000, avg=22.120000
20110426-17z3-const/3.upload.log(t1) max=79.000000, min=18.000000, avg=27.110000
20110426-17z3-const/3.upload.log(t2) max=70.000000, min=14.000000, avg=21.590000
20110426-17z3-const/4.upload.log(t1) max=76.000000, min=18.000000, avg=27.000000
20110426-17z3-const/4.upload.log(t2) max=67.000000, min=15.000000, avg=21.380000
20110426-17z3-const/5.upload.log(t1) max=56.000000, min=17.000000, avg=28.510000
20110426-17z3-const/5.upload.log(t2) max=50.000000, min=13.000000, avg=22.120000
20110426-17z3-const/6.upload.log(t1) max=66.000000, min=17.000000, avg=32.110000
20110426-17z3-const/6.upload.log(t2) max=60.000000, min=13.000000, avg=26.040000
20110426-17z3-const/7.upload.log(t1) max=53.000000, min=19.000000, avg=26.820000
20110426-17z3-const/7.upload.log(t2) max=48.000000, min=14.000000, avg=21.650000
20110426-17z3-const/8.upload.log(t1) max=62.000000, min=16.000000, avg=24.440000
20110426-17z3-const/8.upload.log(t2) max=57.000000, min=12.000000, avg=19.360000
20110426-17z3-const/9.upload.log(t1) max=52.000000, min=18.000000, avg=26.060000
20110426-17z3-const/9.upload.log(t2) max=40.000000, min=14.000000, avg=19.680000
