20110426-17z2-const/10.download.log(t1) max=43.000000, min=9.000000, avg=14.470000
20110426-17z2-const/10.download.log(t2) max=43.000000, min=9.000000, avg=14.460000
20110426-17z2-const/1.download.log(t1) max=42.000000, min=9.000000, avg=13.680000
20110426-17z2-const/1.download.log(t2) max=42.000000, min=9.000000, avg=13.660000
20110426-17z2-const/2.download.log(t1) max=22.000000, min=9.000000, avg=12.940000
20110426-17z2-const/2.download.log(t2) max=22.000000, min=9.000000, avg=12.940000
20110426-17z2-const/3.download.log(t1) max=79.000000, min=9.000000, avg=17.840000
20110426-17z2-const/3.download.log(t2) max=79.000000, min=9.000000, avg=17.820000
20110426-17z2-const/4.download.log(t1) max=30.000000, min=10.000000, avg=14.310000
20110426-17z2-const/4.download.log(t2) max=30.000000, min=10.000000, avg=14.310000
20110426-17z2-const/5.download.log(t1) max=46.000000, min=10.000000, avg=15.340000
20110426-17z2-const/5.download.log(t2) max=46.000000, min=10.000000, avg=15.340000
20110426-17z2-const/6.download.log(t1) max=44.000000, min=10.000000, avg=15.790000
20110426-17z2-const/6.download.log(t2) max=44.000000, min=10.000000, avg=15.780000
20110426-17z2-const/7.download.log(t1) max=38.000000, min=9.000000, avg=13.120000
20110426-17z2-const/7.download.log(t2) max=38.000000, min=9.000000, avg=13.080000
20110426-17z2-const/8.download.log(t1) max=40.000000, min=9.000000, avg=14.060000
20110426-17z2-const/8.download.log(t2) max=40.000000, min=9.000000, avg=14.040000
20110426-17z2-const/9.download.log(t1) max=43.000000, min=9.000000, avg=14.500000
20110426-17z2-const/9.download.log(t2) max=43.000000, min=9.000000, avg=14.490000
