20110426-17z2-const/10.upload.log(t1) max=56.000000, min=20.000000, avg=26.260000
20110426-17z2-const/10.upload.log(t2) max=53.000000, min=15.000000, avg=20.700000
20110426-17z2-const/1.upload.log(t1) max=60.000000, min=17.000000, avg=24.650000
20110426-17z2-const/1.upload.log(t2) max=54.000000, min=14.000000, avg=19.040000
20110426-17z2-const/2.upload.log(t1) max=49.000000, min=17.000000, avg=23.930000
20110426-17z2-const/2.upload.log(t2) max=43.000000, min=13.000000, avg=18.780000
20110426-17z2-const/3.upload.log(t1) max=80.000000, min=17.000000, avg=26.310000
20110426-17z2-const/3.upload.log(t2) max=74.000000, min=13.000000, avg=20.780000
20110426-17z2-const/4.upload.log(t1) max=94.000000, min=16.000000, avg=30.470000
20110426-17z2-const/4.upload.log(t2) max=89.000000, min=14.000000, avg=25.440000
20110426-17z2-const/5.upload.log(t1) max=224.000000, min=18.000000, avg=36.570000
20110426-17z2-const/5.upload.log(t2) max=219.000000, min=14.000000, avg=30.070000
20110426-17z2-const/6.upload.log(t1) max=88.000000, min=20.000000, avg=29.270000
20110426-17z2-const/6.upload.log(t2) max=83.000000, min=15.000000, avg=23.000000
20110426-17z2-const/7.upload.log(t1) max=79.000000, min=18.000000, avg=32.990000
20110426-17z2-const/7.upload.log(t2) max=66.000000, min=14.000000, avg=23.830000
20110426-17z2-const/8.upload.log(t1) max=47.000000, min=17.000000, avg=24.750000
20110426-17z2-const/8.upload.log(t2) max=41.000000, min=12.000000, avg=19.220000
20110426-17z2-const/9.upload.log(t1) max=55.000000, min=20.000000, avg=30.280000
20110426-17z2-const/9.upload.log(t2) max=51.000000, min=15.000000, avg=23.850000
