20110426-17z1-const/10.download.log(t1) max=55.000000, min=10.000000, avg=15.130000
20110426-17z1-const/10.download.log(t2) max=55.000000, min=10.000000, avg=15.130000
20110426-17z1-const/1.download.log(t1) max=245.000000, min=10.000000, avg=25.220000
20110426-17z1-const/1.download.log(t2) max=245.000000, min=10.000000, avg=25.220000
20110426-17z1-const/2.download.log(t1) max=220.000000, min=11.000000, avg=23.270000
20110426-17z1-const/2.download.log(t2) max=220.000000, min=11.000000, avg=23.260000
20110426-17z1-const/3.download.log(t1) max=66.000000, min=11.000000, avg=23.750000
20110426-17z1-const/3.download.log(t2) max=66.000000, min=11.000000, avg=23.730000
20110426-17z1-const/4.download.log(t1) max=194.000000, min=11.000000, avg=20.410000
20110426-17z1-const/4.download.log(t2) max=194.000000, min=11.000000, avg=20.400000
20110426-17z1-const/5.download.log(t1) max=47.000000, min=11.000000, avg=16.010000
20110426-17z1-const/5.download.log(t2) max=47.000000, min=11.000000, avg=16.010000
20110426-17z1-const/6.download.log(t1) max=35.000000, min=10.000000, avg=16.830000
20110426-17z1-const/6.download.log(t2) max=35.000000, min=10.000000, avg=16.820000
20110426-17z1-const/7.download.log(t1) max=42.000000, min=11.000000, avg=17.250000
20110426-17z1-const/7.download.log(t2) max=42.000000, min=11.000000, avg=17.250000
20110426-17z1-const/8.download.log(t1) max=47.000000, min=11.000000, avg=17.370000
20110426-17z1-const/8.download.log(t2) max=47.000000, min=11.000000, avg=17.330000
20110426-17z1-const/9.download.log(t1) max=40.000000, min=10.000000, avg=15.240000
20110426-17z1-const/9.download.log(t2) max=40.000000, min=10.000000, avg=15.220000
