20110426-17z1-const/10.upload.log(t1) max=61.000000, min=19.000000, avg=26.970000
20110426-17z1-const/10.upload.log(t2) max=56.000000, min=14.000000, avg=21.440000
20110426-17z1-const/1.upload.log(t1) max=288.000000, min=20.000000, avg=65.390000
20110426-17z1-const/1.upload.log(t2) max=249.000000, min=16.000000, avg=55.550000
20110426-17z1-const/2.upload.log(t1) max=166.000000, min=19.000000, avg=32.340000
20110426-17z1-const/2.upload.log(t2) max=70.000000, min=14.000000, avg=23.680000
20110426-17z1-const/3.upload.log(t1) max=137.000000, min=19.000000, avg=31.670000
20110426-17z1-const/3.upload.log(t2) max=51.000000, min=14.000000, avg=21.890000
20110426-17z1-const/4.upload.log(t1) max=106.000000, min=22.000000, avg=32.710000
20110426-17z1-const/4.upload.log(t2) max=101.000000, min=15.000000, avg=25.340000
20110426-17z1-const/5.upload.log(t1) max=88.000000, min=19.000000, avg=32.380000
20110426-17z1-const/5.upload.log(t2) max=73.000000, min=14.000000, avg=22.690000
20110426-17z1-const/6.upload.log(t1) max=94.000000, min=20.000000, avg=29.710000
20110426-17z1-const/6.upload.log(t2) max=83.000000, min=14.000000, avg=22.120000
20110426-17z1-const/7.upload.log(t1) max=204.000000, min=20.000000, avg=40.340000
20110426-17z1-const/7.upload.log(t2) max=196.000000, min=14.000000, avg=33.720000
20110426-17z1-const/8.upload.log(t1) max=61.000000, min=20.000000, avg=26.760000
20110426-17z1-const/8.upload.log(t2) max=54.000000, min=14.000000, avg=20.260000
20110426-17z1-const/9.upload.log(t1) max=587.000000, min=16.000000, avg=93.950000
20110426-17z1-const/9.upload.log(t2) max=582.000000, min=13.000000, avg=86.160000
