20110426-17z4-const/10.download.log(t1) max=41.000000, min=9.000000, avg=15.650000
20110426-17z4-const/10.download.log(t2) max=41.000000, min=9.000000, avg=15.630000
20110426-17z4-const/1.download.log(t1) max=31.000000, min=9.000000, avg=13.660000
20110426-17z4-const/1.download.log(t2) max=31.000000, min=9.000000, avg=13.650000
20110426-17z4-const/2.download.log(t1) max=33.000000, min=9.000000, avg=14.410000
20110426-17z4-const/2.download.log(t2) max=33.000000, min=9.000000, avg=14.380000
20110426-17z4-const/3.download.log(t1) max=70.000000, min=9.000000, avg=19.570000
20110426-17z4-const/3.download.log(t2) max=70.000000, min=9.000000, avg=19.550000
20110426-17z4-const/4.download.log(t1) max=45.000000, min=10.000000, avg=15.060000
20110426-17z4-const/4.download.log(t2) max=45.000000, min=10.000000, avg=15.050000
20110426-17z4-const/5.download.log(t1) max=22.000000, min=9.000000, avg=13.860000
20110426-17z4-const/5.download.log(t2) max=22.000000, min=9.000000, avg=13.850000
20110426-17z4-const/6.download.log(t1) max=73.000000, min=10.000000, avg=19.420000
20110426-17z4-const/6.download.log(t2) max=73.000000, min=10.000000, avg=19.400000
20110426-17z4-const/7.download.log(t1) max=35.000000, min=11.000000, avg=14.770000
20110426-17z4-const/7.download.log(t2) max=35.000000, min=11.000000, avg=14.750000
20110426-17z4-const/8.download.log(t1) max=23.000000, min=9.000000, avg=12.830000
20110426-17z4-const/8.download.log(t2) max=23.000000, min=9.000000, avg=12.830000
20110426-17z4-const/9.download.log(t1) max=36.000000, min=9.000000, avg=12.970000
20110426-17z4-const/9.download.log(t2) max=36.000000, min=9.000000, avg=12.970000
