20110426-17z4-const/10.upload.log(t1) max=296.000000, min=19.000000, avg=69.970000
20110426-17z4-const/10.upload.log(t2) max=291.000000, min=13.000000, avg=64.180000
20110426-17z4-const/1.upload.log(t1) max=200.000000, min=16.000000, avg=57.900000
20110426-17z4-const/1.upload.log(t2) max=194.000000, min=12.000000, avg=51.740000
20110426-17z4-const/2.upload.log(t1) max=71.000000, min=17.000000, avg=28.620000
20110426-17z4-const/2.upload.log(t2) max=65.000000, min=13.000000, avg=19.610000
20110426-17z4-const/3.upload.log(t1) max=238.000000, min=17.000000, avg=26.840000
20110426-17z4-const/3.upload.log(t2) max=234.000000, min=13.000000, avg=21.310000
20110426-17z4-const/4.upload.log(t1) max=69.000000, min=17.000000, avg=26.570000
20110426-17z4-const/4.upload.log(t2) max=64.000000, min=13.000000, avg=21.070000
20110426-17z4-const/5.upload.log(t1) max=58.000000, min=21.000000, avg=30.520000
20110426-17z4-const/5.upload.log(t2) max=55.000000, min=16.000000, avg=24.040000
20110426-17z4-const/6.upload.log(t1) max=64.000000, min=20.000000, avg=34.870000
20110426-17z4-const/6.upload.log(t2) max=59.000000, min=15.000000, avg=29.250000
20110426-17z4-const/7.upload.log(t1) max=52.000000, min=20.000000, avg=33.040000
20110426-17z4-const/7.upload.log(t2) max=48.000000, min=14.000000, avg=27.610000
20110426-17z4-const/8.upload.log(t1) max=545.000000, min=20.000000, avg=121.140000
20110426-17z4-const/8.upload.log(t2) max=537.000000, min=14.000000, avg=115.270000
20110426-17z4-const/9.upload.log(t1) max=65.000000, min=18.000000, avg=27.750000
20110426-17z4-const/9.upload.log(t2) max=57.000000, min=14.000000, avg=22.330000
