20110426-21z2-const/10.download.log(t1) max=41.000000, min=9.000000, avg=13.750000
20110426-21z2-const/10.download.log(t2) max=41.000000, min=9.000000, avg=13.730000
20110426-21z2-const/1.download.log(t1) max=41.000000, min=10.000000, avg=13.580000
20110426-21z2-const/1.download.log(t2) max=41.000000, min=10.000000, avg=13.570000
20110426-21z2-const/2.download.log(t1) max=40.000000, min=10.000000, avg=15.660000
20110426-21z2-const/2.download.log(t2) max=40.000000, min=10.000000, avg=15.640000
20110426-21z2-const/3.download.log(t1) max=25.000000, min=10.000000, avg=15.190000
20110426-21z2-const/3.download.log(t2) max=25.000000, min=10.000000, avg=15.180000
20110426-21z2-const/4.download.log(t1) max=45.000000, min=9.000000, avg=14.330000
20110426-21z2-const/4.download.log(t2) max=45.000000, min=9.000000, avg=14.330000
20110426-21z2-const/5.download.log(t1) max=29.000000, min=9.000000, avg=13.500000
20110426-21z2-const/5.download.log(t2) max=29.000000, min=9.000000, avg=13.500000
20110426-21z2-const/6.download.log(t1) max=41.000000, min=10.000000, avg=15.300000
20110426-21z2-const/6.download.log(t2) max=41.000000, min=10.000000, avg=15.280000
20110426-21z2-const/7.download.log(t1) max=27.000000, min=9.000000, avg=13.730000
20110426-21z2-const/7.download.log(t2) max=27.000000, min=9.000000, avg=13.730000
20110426-21z2-const/8.download.log(t1) max=35.000000, min=10.000000, avg=13.560000
20110426-21z2-const/8.download.log(t2) max=35.000000, min=10.000000, avg=13.560000
20110426-21z2-const/9.download.log(t1) max=29.000000, min=10.000000, avg=13.700000
20110426-21z2-const/9.download.log(t2) max=29.000000, min=10.000000, avg=13.700000
