20110426-21z2-const/10.upload.log(t1) max=88.000000, min=19.000000, avg=26.810000
20110426-21z2-const/10.upload.log(t2) max=77.000000, min=15.000000, avg=20.720000
20110426-21z2-const/1.upload.log(t1) max=54.000000, min=19.000000, avg=28.750000
20110426-21z2-const/1.upload.log(t2) max=43.000000, min=14.000000, avg=21.230000
20110426-21z2-const/2.upload.log(t1) max=98.000000, min=20.000000, avg=40.590000
20110426-21z2-const/2.upload.log(t2) max=71.000000, min=16.000000, avg=30.080000
20110426-21z2-const/3.upload.log(t1) max=80.000000, min=17.000000, avg=32.480000
20110426-21z2-const/3.upload.log(t2) max=73.000000, min=14.000000, avg=22.240000
20110426-21z2-const/4.upload.log(t1) max=68.000000, min=18.000000, avg=29.100000
20110426-21z2-const/4.upload.log(t2) max=64.000000, min=14.000000, avg=23.530000
20110426-21z2-const/5.upload.log(t1) max=86.000000, min=19.000000, avg=30.600000
20110426-21z2-const/5.upload.log(t2) max=80.000000, min=14.000000, avg=21.190000
20110426-21z2-const/6.upload.log(t1) max=103.000000, min=18.000000, avg=44.620000
20110426-21z2-const/6.upload.log(t2) max=96.000000, min=14.000000, avg=38.860000
20110426-21z2-const/7.upload.log(t1) max=73.000000, min=16.000000, avg=29.660000
20110426-21z2-const/7.upload.log(t2) max=69.000000, min=13.000000, avg=24.510000
20110426-21z2-const/8.upload.log(t1) max=68.000000, min=19.000000, avg=26.670000
20110426-21z2-const/8.upload.log(t2) max=61.000000, min=14.000000, avg=20.530000
20110426-21z2-const/9.upload.log(t1) max=89.000000, min=20.000000, avg=34.090000
20110426-21z2-const/9.upload.log(t2) max=81.000000, min=16.000000, avg=26.450000
