20110426-21z1-const/10.download.log(t1) max=64.000000, min=12.000000, avg=19.090000
20110426-21z1-const/10.download.log(t2) max=64.000000, min=12.000000, avg=19.050000
20110426-21z1-const/1.download.log(t1) max=235.000000, min=9.000000, avg=23.380000
20110426-21z1-const/1.download.log(t2) max=235.000000, min=9.000000, avg=23.360000
20110426-21z1-const/2.download.log(t1) max=216.000000, min=10.000000, avg=18.310000
20110426-21z1-const/2.download.log(t2) max=215.000000, min=10.000000, avg=18.290000
20110426-21z1-const/3.download.log(t1) max=378.000000, min=11.000000, avg=24.300000
20110426-21z1-const/3.download.log(t2) max=378.000000, min=11.000000, avg=24.280000
20110426-21z1-const/4.download.log(t1) max=159.000000, min=9.000000, avg=16.490000
20110426-21z1-const/4.download.log(t2) max=159.000000, min=9.000000, avg=16.470000
20110426-21z1-const/5.download.log(t1) max=34.000000, min=12.000000, avg=18.050000
20110426-21z1-const/5.download.log(t2) max=34.000000, min=12.000000, avg=18.040000
20110426-21z1-const/6.download.log(t1) max=65.000000, min=10.000000, avg=15.520000
20110426-21z1-const/6.download.log(t2) max=65.000000, min=10.000000, avg=15.520000
20110426-21z1-const/7.download.log(t1) max=53.000000, min=10.000000, avg=15.140000
20110426-21z1-const/7.download.log(t2) max=53.000000, min=10.000000, avg=15.140000
20110426-21z1-const/8.download.log(t1) max=25.000000, min=11.000000, avg=15.460000
20110426-21z1-const/8.download.log(t2) max=25.000000, min=11.000000, avg=15.460000
20110426-21z1-const/9.download.log(t1) max=40.000000, min=11.000000, avg=15.770000
20110426-21z1-const/9.download.log(t2) max=40.000000, min=11.000000, avg=15.760000
