20110426-21z1-const/10.upload.log(t1) max=78.000000, min=20.000000, avg=37.000000
20110426-21z1-const/10.upload.log(t2) max=73.000000, min=14.000000, avg=29.670000
20110426-21z1-const/1.upload.log(t1) max=505.000000, min=19.000000, avg=44.540000
20110426-21z1-const/1.upload.log(t2) max=256.000000, min=15.000000, avg=31.210000
20110426-21z1-const/2.upload.log(t1) max=142.000000, min=18.000000, avg=31.080000
20110426-21z1-const/2.upload.log(t2) max=82.000000, min=14.000000, avg=20.370000
20110426-21z1-const/3.upload.log(t1) max=136.000000, min=21.000000, avg=32.510000
20110426-21z1-const/3.upload.log(t2) max=65.000000, min=15.000000, avg=23.650000
20110426-21z1-const/4.upload.log(t1) max=129.000000, min=19.000000, avg=34.750000
20110426-21z1-const/4.upload.log(t2) max=65.000000, min=16.000000, avg=26.340000
20110426-21z1-const/5.upload.log(t1) max=89.000000, min=18.000000, avg=32.020000
20110426-21z1-const/5.upload.log(t2) max=83.000000, min=15.000000, avg=26.230000
20110426-21z1-const/6.upload.log(t1) max=64.000000, min=20.000000, avg=33.660000
20110426-21z1-const/6.upload.log(t2) max=59.000000, min=15.000000, avg=24.740000
20110426-21z1-const/7.upload.log(t1) max=104.000000, min=20.000000, avg=32.260000
20110426-21z1-const/7.upload.log(t2) max=95.000000, min=14.000000, avg=25.150000
20110426-21z1-const/8.upload.log(t1) max=75.000000, min=20.000000, avg=36.820000
20110426-21z1-const/8.upload.log(t2) max=68.000000, min=16.000000, avg=30.150000
20110426-21z1-const/9.upload.log(t1) max=155.000000, min=20.000000, avg=35.200000
20110426-21z1-const/9.upload.log(t2) max=148.000000, min=16.000000, avg=28.440000
