20110426-21c2-const/10.download.log(t1) max=43.000000, min=10.000000, avg=14.380000
20110426-21c2-const/10.download.log(t2) max=43.000000, min=10.000000, avg=14.360000
20110426-21c2-const/1.download.log(t1) max=35.000000, min=10.000000, avg=14.750000
20110426-21c2-const/1.download.log(t2) max=35.000000, min=10.000000, avg=14.750000
20110426-21c2-const/2.download.log(t1) max=40.000000, min=9.000000, avg=15.000000
20110426-21c2-const/2.download.log(t2) max=40.000000, min=9.000000, avg=14.990000
20110426-21c2-const/3.download.log(t1) max=45.000000, min=10.000000, avg=17.220000
20110426-21c2-const/3.download.log(t2) max=45.000000, min=10.000000, avg=17.210000
20110426-21c2-const/4.download.log(t1) max=34.000000, min=9.000000, avg=14.600000
20110426-21c2-const/4.download.log(t2) max=34.000000, min=9.000000, avg=14.590000
20110426-21c2-const/5.download.log(t1) max=37.000000, min=10.000000, avg=15.660000
20110426-21c2-const/5.download.log(t2) max=37.000000, min=10.000000, avg=15.630000
20110426-21c2-const/6.download.log(t1) max=44.000000, min=11.000000, avg=17.290000
20110426-21c2-const/6.download.log(t2) max=44.000000, min=11.000000, avg=17.290000
20110426-21c2-const/7.download.log(t1) max=28.000000, min=11.000000, avg=14.930000
20110426-21c2-const/7.download.log(t2) max=28.000000, min=11.000000, avg=14.920000
20110426-21c2-const/8.download.log(t1) max=61.000000, min=9.000000, avg=16.170000
20110426-21c2-const/8.download.log(t2) max=61.000000, min=9.000000, avg=16.150000
20110426-21c2-const/9.download.log(t1) max=40.000000, min=10.000000, avg=16.330000
20110426-21c2-const/9.download.log(t2) max=40.000000, min=10.000000, avg=16.330000
