20110426-21c2-const/10.upload.log(t1) max=64.000000, min=17.000000, avg=25.510000
20110426-21c2-const/10.upload.log(t2) max=58.000000, min=12.000000, avg=19.800000
20110426-21c2-const/1.upload.log(t1) max=76.000000, min=19.000000, avg=30.810000
20110426-21c2-const/1.upload.log(t2) max=71.000000, min=15.000000, avg=22.050000
20110426-21c2-const/2.upload.log(t1) max=63.000000, min=16.000000, avg=30.780000
20110426-21c2-const/2.upload.log(t2) max=45.000000, min=13.000000, avg=21.480000
20110426-21c2-const/3.upload.log(t1) max=77.000000, min=18.000000, avg=30.210000
20110426-21c2-const/3.upload.log(t2) max=73.000000, min=13.000000, avg=24.470000
20110426-21c2-const/4.upload.log(t1) max=51.000000, min=18.000000, avg=25.940000
20110426-21c2-const/4.upload.log(t2) max=38.000000, min=15.000000, avg=19.550000
20110426-21c2-const/5.upload.log(t1) max=76.000000, min=18.000000, avg=27.200000
20110426-21c2-const/5.upload.log(t2) max=72.000000, min=13.000000, avg=19.920000
20110426-21c2-const/6.upload.log(t1) max=353.000000, min=19.000000, avg=31.100000
20110426-21c2-const/6.upload.log(t2) max=343.000000, min=14.000000, avg=24.310000
20110426-21c2-const/7.upload.log(t1) max=90.000000, min=17.000000, avg=26.880000
20110426-21c2-const/7.upload.log(t2) max=84.000000, min=14.000000, avg=20.420000
20110426-21c2-const/8.upload.log(t1) max=76.000000, min=17.000000, avg=26.440000
20110426-21c2-const/8.upload.log(t2) max=69.000000, min=13.000000, avg=21.390000
20110426-21c2-const/9.upload.log(t1) max=86.000000, min=19.000000, avg=33.780000
20110426-21c2-const/9.upload.log(t2) max=82.000000, min=15.000000, avg=27.910000
