20110426-21z4-const/10.download.log(t1) max=36.000000, min=9.000000, avg=14.560000
20110426-21z4-const/10.download.log(t2) max=36.000000, min=9.000000, avg=14.550000
20110426-21z4-const/1.download.log(t1) max=23.000000, min=9.000000, avg=13.150000
20110426-21z4-const/1.download.log(t2) max=23.000000, min=9.000000, avg=13.140000
20110426-21z4-const/2.download.log(t1) max=42.000000, min=10.000000, avg=16.880000
20110426-21z4-const/2.download.log(t2) max=42.000000, min=10.000000, avg=16.880000
20110426-21z4-const/3.download.log(t1) max=75.000000, min=10.000000, avg=19.130000
20110426-21z4-const/3.download.log(t2) max=75.000000, min=10.000000, avg=19.130000
20110426-21z4-const/4.download.log(t1) max=33.000000, min=9.000000, avg=14.790000
20110426-21z4-const/4.download.log(t2) max=33.000000, min=9.000000, avg=14.760000
20110426-21z4-const/5.download.log(t1) max=49.000000, min=10.000000, avg=16.590000
20110426-21z4-const/5.download.log(t2) max=49.000000, min=10.000000, avg=16.590000
20110426-21z4-const/6.download.log(t1) max=41.000000, min=10.000000, avg=16.610000
20110426-21z4-const/6.download.log(t2) max=41.000000, min=10.000000, avg=16.610000
20110426-21z4-const/7.download.log(t1) max=31.000000, min=10.000000, avg=14.050000
20110426-21z4-const/7.download.log(t2) max=31.000000, min=10.000000, avg=14.050000
20110426-21z4-const/8.download.log(t1) max=35.000000, min=9.000000, avg=13.900000
20110426-21z4-const/8.download.log(t2) max=35.000000, min=9.000000, avg=13.890000
20110426-21z4-const/9.download.log(t1) max=37.000000, min=11.000000, avg=15.270000
20110426-21z4-const/9.download.log(t2) max=37.000000, min=11.000000, avg=15.250000
