20110426-21z4-const/10.upload.log(t1) max=46.000000, min=16.000000, avg=26.860000
20110426-21z4-const/10.upload.log(t2) max=42.000000, min=13.000000, avg=20.430000
20110426-21z4-const/1.upload.log(t1) max=69.000000, min=17.000000, avg=34.490000
20110426-21z4-const/1.upload.log(t2) max=62.000000, min=14.000000, avg=28.260000
20110426-21z4-const/2.upload.log(t1) max=57.000000, min=18.000000, avg=29.670000
20110426-21z4-const/2.upload.log(t2) max=50.000000, min=14.000000, avg=24.040000
20110426-21z4-const/3.upload.log(t1) max=34.000000, min=18.000000, avg=24.960000
20110426-21z4-const/3.upload.log(t2) max=27.000000, min=14.000000, avg=18.610000
20110426-21z4-const/4.upload.log(t1) max=67.000000, min=17.000000, avg=26.300000
20110426-21z4-const/4.upload.log(t2) max=62.000000, min=13.000000, avg=20.490000
20110426-21z4-const/5.upload.log(t1) max=74.000000, min=19.000000, avg=30.340000
20110426-21z4-const/5.upload.log(t2) max=64.000000, min=14.000000, avg=23.130000
20110426-21z4-const/6.upload.log(t1) max=60.000000, min=19.000000, avg=28.200000
20110426-21z4-const/6.upload.log(t2) max=52.000000, min=15.000000, avg=21.130000
20110426-21z4-const/7.upload.log(t1) max=97.000000, min=19.000000, avg=28.250000
20110426-21z4-const/7.upload.log(t2) max=91.000000, min=14.000000, avg=22.060000
20110426-21z4-const/8.upload.log(t1) max=51.000000, min=17.000000, avg=26.110000
20110426-21z4-const/8.upload.log(t2) max=47.000000, min=13.000000, avg=20.510000
20110426-21z4-const/9.upload.log(t1) max=49.000000, min=20.000000, avg=29.770000
20110426-21z4-const/9.upload.log(t2) max=44.000000, min=14.000000, avg=22.420000
