20110426-21c4-const/10.download.log(t1) max=28.000000, min=11.000000, avg=16.160000
20110426-21c4-const/10.download.log(t2) max=28.000000, min=11.000000, avg=16.160000
20110426-21c4-const/1.download.log(t1) max=41.000000, min=9.000000, avg=13.940000
20110426-21c4-const/1.download.log(t2) max=41.000000, min=9.000000, avg=13.940000
20110426-21c4-const/2.download.log(t1) max=47.000000, min=9.000000, avg=14.950000
20110426-21c4-const/2.download.log(t2) max=47.000000, min=9.000000, avg=14.950000
20110426-21c4-const/3.download.log(t1) max=48.000000, min=10.000000, avg=15.140000
20110426-21c4-const/3.download.log(t2) max=48.000000, min=10.000000, avg=15.130000
20110426-21c4-const/4.download.log(t1) max=33.000000, min=11.000000, avg=17.580000
20110426-21c4-const/4.download.log(t2) max=33.000000, min=11.000000, avg=17.570000
20110426-21c4-const/5.download.log(t1) max=32.000000, min=10.000000, avg=14.740000
20110426-21c4-const/5.download.log(t2) max=31.000000, min=10.000000, avg=14.710000
20110426-21c4-const/6.download.log(t1) max=39.000000, min=10.000000, avg=16.710000
20110426-21c4-const/6.download.log(t2) max=39.000000, min=10.000000, avg=16.690000
20110426-21c4-const/7.download.log(t1) max=27.000000, min=10.000000, avg=15.230000
20110426-21c4-const/7.download.log(t2) max=27.000000, min=10.000000, avg=15.230000
20110426-21c4-const/8.download.log(t1) max=47.000000, min=10.000000, avg=15.610000
20110426-21c4-const/8.download.log(t2) max=47.000000, min=10.000000, avg=15.590000
20110426-21c4-const/9.download.log(t1) max=51.000000, min=10.000000, avg=15.590000
20110426-21c4-const/9.download.log(t2) max=51.000000, min=10.000000, avg=15.590000
