20110426-21c4-const/10.upload.log(t1) max=57.000000, min=17.000000, avg=24.950000
20110426-21c4-const/10.upload.log(t2) max=52.000000, min=13.000000, avg=19.400000
20110426-21c4-const/1.upload.log(t1) max=85.000000, min=18.000000, avg=32.700000
20110426-21c4-const/1.upload.log(t2) max=65.000000, min=13.000000, avg=25.770000
20110426-21c4-const/2.upload.log(t1) max=206.000000, min=17.000000, avg=27.020000
20110426-21c4-const/2.upload.log(t2) max=202.000000, min=13.000000, avg=21.080000
20110426-21c4-const/3.upload.log(t1) max=54.000000, min=15.000000, avg=25.190000
20110426-21c4-const/3.upload.log(t2) max=42.000000, min=12.000000, avg=18.230000
20110426-21c4-const/4.upload.log(t1) max=49.000000, min=18.000000, avg=27.150000
20110426-21c4-const/4.upload.log(t2) max=42.000000, min=14.000000, avg=20.180000
20110426-21c4-const/5.upload.log(t1) max=158.000000, min=18.000000, avg=27.440000
20110426-21c4-const/5.upload.log(t2) max=147.000000, min=13.000000, avg=21.430000
20110426-21c4-const/6.upload.log(t1) max=76.000000, min=17.000000, avg=28.980000
20110426-21c4-const/6.upload.log(t2) max=70.000000, min=13.000000, avg=22.260000
20110426-21c4-const/7.upload.log(t1) max=81.000000, min=18.000000, avg=32.490000
20110426-21c4-const/7.upload.log(t2) max=72.000000, min=13.000000, avg=24.350000
20110426-21c4-const/8.upload.log(t1) max=57.000000, min=21.000000, avg=28.940000
20110426-21c4-const/8.upload.log(t2) max=50.000000, min=15.000000, avg=23.240000
20110426-21c4-const/9.upload.log(t1) max=45.000000, min=17.000000, avg=26.090000
20110426-21c4-const/9.upload.log(t2) max=40.000000, min=13.000000, avg=20.500000
