20110426-21c3-const/10.download.log(t1) max=35.000000, min=9.000000, avg=15.110000
20110426-21c3-const/10.download.log(t2) max=35.000000, min=9.000000, avg=15.110000
20110426-21c3-const/1.download.log(t1) max=42.000000, min=9.000000, avg=14.570000
20110426-21c3-const/1.download.log(t2) max=42.000000, min=9.000000, avg=14.570000
20110426-21c3-const/2.download.log(t1) max=36.000000, min=9.000000, avg=14.030000
20110426-21c3-const/2.download.log(t2) max=36.000000, min=9.000000, avg=14.030000
20110426-21c3-const/3.download.log(t1) max=61.000000, min=10.000000, avg=15.670000
20110426-21c3-const/3.download.log(t2) max=61.000000, min=10.000000, avg=15.670000
20110426-21c3-const/4.download.log(t1) max=44.000000, min=10.000000, avg=16.250000
20110426-21c3-const/4.download.log(t2) max=44.000000, min=10.000000, avg=16.230000
20110426-21c3-const/5.download.log(t1) max=42.000000, min=10.000000, avg=16.250000
20110426-21c3-const/5.download.log(t2) max=42.000000, min=10.000000, avg=16.240000
20110426-21c3-const/6.download.log(t1) max=32.000000, min=9.000000, avg=13.650000
20110426-21c3-const/6.download.log(t2) max=32.000000, min=9.000000, avg=13.640000
20110426-21c3-const/7.download.log(t1) max=100.000000, min=10.000000, avg=20.040000
20110426-21c3-const/7.download.log(t2) max=100.000000, min=10.000000, avg=20.030000
20110426-21c3-const/8.download.log(t1) max=65.000000, min=10.000000, avg=14.460000
20110426-21c3-const/8.download.log(t2) max=65.000000, min=10.000000, avg=14.440000
20110426-21c3-const/9.download.log(t1) max=29.000000, min=10.000000, avg=13.570000
20110426-21c3-const/9.download.log(t2) max=29.000000, min=10.000000, avg=13.550000
