20110426-21c3-const/10.upload.log(t1) max=121.000000, min=17.000000, avg=36.710000
20110426-21c3-const/10.upload.log(t2) max=116.000000, min=13.000000, avg=28.950000
20110426-21c3-const/1.upload.log(t1) max=61.000000, min=19.000000, avg=29.200000
20110426-21c3-const/1.upload.log(t2) max=56.000000, min=14.000000, avg=21.820000
20110426-21c3-const/2.upload.log(t1) max=194.000000, min=19.000000, avg=56.400000
20110426-21c3-const/2.upload.log(t2) max=186.000000, min=14.000000, avg=49.900000
20110426-21c3-const/3.upload.log(t1) max=51.000000, min=17.000000, avg=26.880000
20110426-21c3-const/3.upload.log(t2) max=45.000000, min=14.000000, avg=20.960000
20110426-21c3-const/4.upload.log(t1) max=45.000000, min=17.000000, avg=24.080000
20110426-21c3-const/4.upload.log(t2) max=38.000000, min=13.000000, avg=18.470000
20110426-21c3-const/5.upload.log(t1) max=42.000000, min=17.000000, avg=25.820000
20110426-21c3-const/5.upload.log(t2) max=33.000000, min=13.000000, avg=19.100000
20110426-21c3-const/6.upload.log(t1) max=42.000000, min=16.000000, avg=25.700000
20110426-21c3-const/6.upload.log(t2) max=37.000000, min=14.000000, avg=19.580000
20110426-21c3-const/7.upload.log(t1) max=72.000000, min=17.000000, avg=29.500000
20110426-21c3-const/7.upload.log(t2) max=67.000000, min=13.000000, avg=23.560000
20110426-21c3-const/8.upload.log(t1) max=80.000000, min=20.000000, avg=28.570000
20110426-21c3-const/8.upload.log(t2) max=76.000000, min=15.000000, avg=23.060000
20110426-21c3-const/9.upload.log(t1) max=56.000000, min=18.000000, avg=27.240000
20110426-21c3-const/9.upload.log(t2) max=48.000000, min=14.000000, avg=21.660000
