20110426-21c1-const/10.download.log(t1) max=48.000000, min=10.000000, avg=16.490000
20110426-21c1-const/10.download.log(t2) max=48.000000, min=10.000000, avg=16.490000
20110426-21c1-const/1.download.log(t1) max=353.000000, min=10.000000, avg=34.278351
20110426-21c1-const/1.download.log(t2) max=352.000000, min=10.000000, avg=34.247423
20110426-21c1-const/2.download.log(t1) max=224.000000, min=11.000000, avg=20.320000
20110426-21c1-const/2.download.log(t2) max=224.000000, min=11.000000, avg=20.320000
20110426-21c1-const/3.download.log(t1) max=207.000000, min=11.000000, avg=17.810000
20110426-21c1-const/3.download.log(t2) max=207.000000, min=11.000000, avg=17.810000
20110426-21c1-const/4.download.log(t1) max=206.000000, min=10.000000, avg=19.420000
20110426-21c1-const/4.download.log(t2) max=206.000000, min=10.000000, avg=19.410000
20110426-21c1-const/5.download.log(t1) max=206.000000, min=10.000000, avg=18.380000
20110426-21c1-const/5.download.log(t2) max=206.000000, min=10.000000, avg=18.370000
20110426-21c1-const/6.download.log(t1) max=44.000000, min=10.000000, avg=16.240000
20110426-21c1-const/6.download.log(t2) max=44.000000, min=10.000000, avg=16.200000
20110426-21c1-const/7.download.log(t1) max=93.000000, min=10.000000, avg=15.680000
20110426-21c1-const/7.download.log(t2) max=93.000000, min=10.000000, avg=15.680000
20110426-21c1-const/8.download.log(t1) max=44.000000, min=9.000000, avg=17.960000
20110426-21c1-const/8.download.log(t2) max=44.000000, min=9.000000, avg=17.960000
20110426-21c1-const/9.download.log(t1) max=49.000000, min=11.000000, avg=17.510000
20110426-21c1-const/9.download.log(t2) max=49.000000, min=11.000000, avg=17.500000
