20110426-21c1-const/10.upload.log(t1) max=76.000000, min=17.000000, avg=31.510000
20110426-21c1-const/10.upload.log(t2) max=69.000000, min=13.000000, avg=25.140000
20110426-21c1-const/1.upload.log(t1) max=220.000000, min=19.000000, avg=42.927083
20110426-21c1-const/1.upload.log(t2) max=195.000000, min=15.000000, avg=34.885417
20110426-21c1-const/2.upload.log(t1) max=138.000000, min=17.000000, avg=32.130000
20110426-21c1-const/2.upload.log(t2) max=97.000000, min=13.000000, avg=23.810000
20110426-21c1-const/3.upload.log(t1) max=115.000000, min=19.000000, avg=31.760000
20110426-21c1-const/3.upload.log(t2) max=72.000000, min=14.000000, avg=24.210000
20110426-21c1-const/4.upload.log(t1) max=164.000000, min=22.000000, avg=41.290000
20110426-21c1-const/4.upload.log(t2) max=100.000000, min=16.000000, avg=29.750000
20110426-21c1-const/5.upload.log(t1) max=62.000000, min=20.000000, avg=25.830000
20110426-21c1-const/5.upload.log(t2) max=57.000000, min=14.000000, avg=19.660000
20110426-21c1-const/6.upload.log(t1) max=100.000000, min=18.000000, avg=32.110000
20110426-21c1-const/6.upload.log(t2) max=94.000000, min=14.000000, avg=24.650000
20110426-21c1-const/7.upload.log(t1) max=74.000000, min=19.000000, avg=34.400000
20110426-21c1-const/7.upload.log(t2) max=68.000000, min=13.000000, avg=27.060000
20110426-21c1-const/8.upload.log(t1) max=65.000000, min=18.000000, avg=29.260000
20110426-21c1-const/8.upload.log(t2) max=58.000000, min=14.000000, avg=22.630000
20110426-21c1-const/9.upload.log(t1) max=65.000000, min=18.000000, avg=27.140000
20110426-21c1-const/9.upload.log(t2) max=58.000000, min=14.000000, avg=20.810000
