20110426-21z5-const/10.download.log(t1) max=38.000000, min=9.000000, avg=15.700000
20110426-21z5-const/10.download.log(t2) max=38.000000, min=9.000000, avg=15.680000
20110426-21z5-const/1.download.log(t1) max=60.000000, min=10.000000, avg=16.420000
20110426-21z5-const/1.download.log(t2) max=60.000000, min=10.000000, avg=16.420000
20110426-21z5-const/2.download.log(t1) max=48.000000, min=10.000000, avg=14.460000
20110426-21z5-const/2.download.log(t2) max=48.000000, min=10.000000, avg=14.460000
20110426-21z5-const/3.download.log(t1) max=36.000000, min=11.000000, avg=14.050000
20110426-21z5-const/3.download.log(t2) max=36.000000, min=11.000000, avg=14.040000
20110426-21z5-const/4.download.log(t1) max=35.000000, min=10.000000, avg=13.770000
20110426-21z5-const/4.download.log(t2) max=35.000000, min=10.000000, avg=13.760000
20110426-21z5-const/5.download.log(t1) max=54.000000, min=10.000000, avg=16.570000
20110426-21z5-const/5.download.log(t2) max=54.000000, min=10.000000, avg=16.570000
20110426-21z5-const/6.download.log(t1) max=22.000000, min=10.000000, avg=14.610000
20110426-21z5-const/6.download.log(t2) max=22.000000, min=10.000000, avg=14.590000
20110426-21z5-const/7.download.log(t1) max=45.000000, min=9.000000, avg=16.190000
20110426-21z5-const/7.download.log(t2) max=45.000000, min=9.000000, avg=16.180000
20110426-21z5-const/8.download.log(t1) max=34.000000, min=10.000000, avg=14.480000
20110426-21z5-const/8.download.log(t2) max=34.000000, min=10.000000, avg=14.480000
20110426-21z5-const/9.download.log(t1) max=70.000000, min=10.000000, avg=15.180000
20110426-21z5-const/9.download.log(t2) max=70.000000, min=10.000000, avg=15.170000
