20110426-21z5-const/10.upload.log(t1) max=64.000000, min=16.000000, avg=26.390000
20110426-21z5-const/10.upload.log(t2) max=53.000000, min=13.000000, avg=20.200000
20110426-21z5-const/1.upload.log(t1) max=37.000000, min=18.000000, avg=26.530000
20110426-21z5-const/1.upload.log(t2) max=30.000000, min=13.000000, avg=20.740000
20110426-21z5-const/2.upload.log(t1) max=162.000000, min=18.000000, avg=42.490000
20110426-21z5-const/2.upload.log(t2) max=157.000000, min=14.000000, avg=36.470000
20110426-21z5-const/3.upload.log(t1) max=58.000000, min=17.000000, avg=25.890000
20110426-21z5-const/3.upload.log(t2) max=46.000000, min=14.000000, avg=20.130000
20110426-21z5-const/4.upload.log(t1) max=38.000000, min=18.000000, avg=26.930000
20110426-21z5-const/4.upload.log(t2) max=32.000000, min=14.000000, avg=21.610000
20110426-21z5-const/5.upload.log(t1) max=52.000000, min=19.000000, avg=27.170000
20110426-21z5-const/5.upload.log(t2) max=48.000000, min=15.000000, avg=21.440000
20110426-21z5-const/6.upload.log(t1) max=64.000000, min=19.000000, avg=27.570000
20110426-21z5-const/6.upload.log(t2) max=60.000000, min=14.000000, avg=22.130000
20110426-21z5-const/7.upload.log(t1) max=56.000000, min=16.000000, avg=24.290000
20110426-21z5-const/7.upload.log(t2) max=53.000000, min=12.000000, avg=18.890000
20110426-21z5-const/8.upload.log(t1) max=90.000000, min=16.000000, avg=33.270000
20110426-21z5-const/8.upload.log(t2) max=50.000000, min=12.000000, avg=22.900000
20110426-21z5-const/9.upload.log(t1) max=106.000000, min=17.000000, avg=25.910000
20110426-21z5-const/9.upload.log(t2) max=100.000000, min=14.000000, avg=21.500000
