20110426-21c5-const/10.download.log(t1) max=32.000000, min=11.000000, avg=15.920000
20110426-21c5-const/10.download.log(t2) max=32.000000, min=11.000000, avg=15.890000
20110426-21c5-const/1.download.log(t1) max=35.000000, min=10.000000, avg=15.140000
20110426-21c5-const/1.download.log(t2) max=35.000000, min=10.000000, avg=15.100000
20110426-21c5-const/2.download.log(t1) max=24.000000, min=9.000000, avg=13.680000
20110426-21c5-const/2.download.log(t2) max=24.000000, min=9.000000, avg=13.680000
20110426-21c5-const/3.download.log(t1) max=47.000000, min=11.000000, avg=15.310000
20110426-21c5-const/3.download.log(t2) max=47.000000, min=11.000000, avg=15.300000
20110426-21c5-const/4.download.log(t1) max=24.000000, min=11.000000, avg=14.470000
20110426-21c5-const/4.download.log(t2) max=24.000000, min=11.000000, avg=14.470000
20110426-21c5-const/5.download.log(t1) max=41.000000, min=10.000000, avg=14.540000
20110426-21c5-const/5.download.log(t2) max=41.000000, min=10.000000, avg=14.530000
20110426-21c5-const/6.download.log(t1) max=38.000000, min=9.000000, avg=13.480000
20110426-21c5-const/6.download.log(t2) max=38.000000, min=9.000000, avg=13.450000
20110426-21c5-const/7.download.log(t1) max=30.000000, min=10.000000, avg=13.960000
20110426-21c5-const/7.download.log(t2) max=30.000000, min=10.000000, avg=13.930000
20110426-21c5-const/8.download.log(t1) max=41.000000, min=11.000000, avg=15.100000
20110426-21c5-const/8.download.log(t2) max=41.000000, min=11.000000, avg=15.090000
20110426-21c5-const/9.download.log(t1) max=27.000000, min=10.000000, avg=14.110000
20110426-21c5-const/9.download.log(t2) max=27.000000, min=10.000000, avg=14.110000
