20110426-21c5-const/10.upload.log(t1) max=155.000000, min=16.000000, avg=38.380000
20110426-21c5-const/10.upload.log(t2) max=148.000000, min=13.000000, avg=32.640000
20110426-21c5-const/1.upload.log(t1) max=71.000000, min=16.000000, avg=27.780000
20110426-21c5-const/1.upload.log(t2) max=65.000000, min=13.000000, avg=22.240000
20110426-21c5-const/2.upload.log(t1) max=243.000000, min=18.000000, avg=38.030000
20110426-21c5-const/2.upload.log(t2) max=227.000000, min=14.000000, avg=30.730000
20110426-21c5-const/3.upload.log(t1) max=58.000000, min=17.000000, avg=25.480000
20110426-21c5-const/3.upload.log(t2) max=50.000000, min=13.000000, avg=19.670000
20110426-21c5-const/4.upload.log(t1) max=59.000000, min=22.000000, avg=32.210000
20110426-21c5-const/4.upload.log(t2) max=54.000000, min=17.000000, avg=26.120000
20110426-21c5-const/5.upload.log(t1) max=60.000000, min=19.000000, avg=27.970000
20110426-21c5-const/5.upload.log(t2) max=54.000000, min=14.000000, avg=22.160000
20110426-21c5-const/6.upload.log(t1) max=50.000000, min=18.000000, avg=26.070000
20110426-21c5-const/6.upload.log(t2) max=44.000000, min=14.000000, avg=20.990000
20110426-21c5-const/7.upload.log(t1) max=64.000000, min=18.000000, avg=25.230000
20110426-21c5-const/7.upload.log(t2) max=59.000000, min=13.000000, avg=19.220000
20110426-21c5-const/8.upload.log(t1) max=619.000000, min=18.000000, avg=130.740000
20110426-21c5-const/8.upload.log(t2) max=614.000000, min=12.000000, avg=124.690000
20110426-21c5-const/9.upload.log(t1) max=62.000000, min=18.000000, avg=28.770000
20110426-21c5-const/9.upload.log(t2) max=43.000000, min=14.000000, avg=21.400000
